a,546
abate,1
abatements,1
abhorred,1
ability,1
able,1
aboard,3
abominably,1
about,18
above,4
abridgement,1
abroad,1
absent,1
absolute,2
abstinence,1
abstract,1
absurd,2
abuse,1
abused,1
abuses,1
accent,2
accepts,1
access,1
accident,3
accidental,1
accidents,1
accord,1
according,2
account,1
accounted,1
accurst,1
accuse,1
ache,2
achievements,1
acquaint,1
acquaintance,1
acquire,1
acres,1
across,1
act,19
acted,1
acting,1
action,10
actions,2
actively,1
actor,3
actors,2
acts,2
adam,2
adders,1
addicted,1
addition,3
address,1
adheres,1
adieu,7
adjoin,1
admirable,1
admiration,3
admit,2
admittance,1
adoption,1
adulterate,1
advanced,1
advancement,2
advancing,1
advantage,1
adventurous,1
advice,3
advise,1
aeneas,1
aery,1
afar,1
afeard,1
affair,4
affairs,1
affectation,1
affection,4
affections,1
afflict,1
affliction,3
afflicts,1
affrighted,1
affront,1
afoot,1
afraid,1
after,14
afternoon,1
afterwards,1
again,32
against,23
age,9
ago,1
agreeing,1
ah,6
aid,1
aim,2
air,12
airs,1
airy,1
alack,3
alarm,2
alas,10
alexander,5
all,122
allegiance,1
alleys,1
allow,3
allowance,2
almost,10
alone,10
along,3
aloof,2
already,6
also,1
altitude,1
altogether,1
always,1
am,53
amaze,1
amazed,1
amazement,2
ambassador,2
ambassadors,4
amber,1
ambiguous,1
ambition,6
ambitious,3
amble,1
amen,1
amiss,2
amities,1
among,1
an,59
anchor,1
ancient,1
ancle,1
and,966
angel,4
angels,3
anger,1
angle,1
angry,1
animals,1
annexment,1
annual,1
anoint,1
anon,6
another,17
answer,15
answerest,1
antic,1
anticipation,1
antique,2
antiquity,1
any,17
apart,2
ape,2
apiece,1
apoplex,1
appal,1
apparel,1
apparition,2
appear,6
appears,3
appetite,1
applaud,1
appliance,1
appointment,1
apprehension,2
approve,2
appurtenance,1
apt,2
aptly,1
ardour,1
are,131
argal,3
argues,1
argument,4
aright,1
arithmetic,1
arm,7
armed,3
armour,3
arms,9
army,1
aroused,1
arraign,1
arrant,2
arras,5
array,1
arrest,1
arrests,1
arrived,1
arrow,1
arrows,2
art,17
artery,1
article,2
articles,1
artless,1
as,227
ashamed,1
aside,12
ask,2
asked,1
asking,2
aslant,1
asleep,2
aspect,1
ass,4
assail,1
assault,1
assay,4
assays,1
assigns,2
assistant,2
associates,1
assume,4
assurance,2
assure,1
assured,2
astonish,1
asunder,1
at,87
attend,1
attendants,8
attended,2
attends,1
attent,1
attractive,1
attribute,1
audience,5
audit,1
aught,10
augury,1
aunt,1
auspicious,1
author,2
authorities,1
avoid,3
avouch,1
awake,2
away,25
awe,2
awhile,12
awry,1
axe,3
ay,38
aye,1
babe,1
baby,2
back,8
backed,1
backward,1
bad,6
bade,1
bait,1
baked,2
baker,1
ban,1
bands,1
bank,1
baptista,1
bar,1
barbary,2
barber,1
bare,1
barefaced,1
barefoot,1
bark,2
barr,1
barrel,1
barren,1
base,5
baseness,1
baser,2
basket,2
bastard,1
bat,1
bated,1
battalions,1
batten,1
battery,1
battlements,1
bawd,1
bawdry,1
bawds,1
bawdy,1
be,228
beam,1
bear,15
beard,6
beards,1
bearers,2
bearing,1
bears,2
beast,6
beasts,2
beaten,1
beating,3
beats,1
beauteous,1
beautied,1
beauties,1
beautified,2
beauty,6
beaver,1
became,1
because,1
beck,1
beckons,2
becomes,3
bed,14
bedded,1
beds,1
been,28
beer,1
beetles,1
befall,1
befitted,1
before,21
beg,7
beget,1
beggar,4
beggars,2
begin,6
begins,2
beguile,2
begun,4
behaved,1
behavior,2
behind,9
behold,1
behove,1
behoves,1
being,12
belief,1
believe,19
believed,1
belike,2
bell,2
bellow,1
bellowed,1
bells,1
beloved,1
below,3
bend,3
bended,1
beneath,5
benefit,1
bent,3
berattle,1
bernardo,30
beseech,8
beshrew,1
besides,1
besmirch,1
bespeak,1
best,11
bestial,1
bestow,5
bestowed,1
bet,1
beteem,1
bethought,1
betime,1
betimes,1
betoken,1
better,16
between,15
bevy,1
beware,2
bewept,1
beyond,2
bias,1
bid,6
bier,1
bilboes,1
bird,2
birds,1
birth,4
bisson,1
bites,1
bitter,3
black,8
blackest,1
blame,4
blank,1
blanket,1
blanks,1
blast,2
blasted,2
blasting,1
blastments,1
blasts,1
blaze,1
blazes,1
blazon,1
bleed,2
bleeding,1
blench,1
bless,4
blessing,5
blest,1
blind,1
blister,1
bloat,1
blood,19
bloodily,1
bloody,7
blossoms,1
blow,3
blown,2
blows,2
blue,1
blunted,1
blurs,1
blush,2
board,1
boarded,1
bodes,1
bodies,6
bodiless,1
bodkin,1
body,17
bodykins,1
boisterous,1
bold,3
bonds,1
bone,1
bones,4
bonnet,1
bonny,1
book,3
books,1
bore,4
born,3
borne,3
borrow,1
borrower,1
borrowing,1
bosom,4
botch,1
both,26
boughs,1
bought,1
bound,5
bounded,1
bounds,1
bounteous,1
bounty,1
bourn,1
bout,1
bouts,1
bow,3
bowl,1
box,1
boy,3
boys,1
brain,6
brainish,1
brains,5
branches,1
brands,1
brass,1
brave,3
bravery,1
bray,1
brazen,1
breach,1
bread,1
breadth,1
break,8
breaking,1
breaks,2
breast,1
breath,9
breathe,4
breathes,1
breathing,2
breed,2
breeder,1
breeding,2
brevity,1
bride,1
brief,5
bring,12
bringing,1
brings,1
broad,2
broke,2
broken,1
brokers,1
brooch,1
brood,1
brook,2
brothel,1
brother,16
brothers,2
brought,6
brow,4
brows,1
bruit,1
brute,1
brutus,1
bubbles,1
budge,1
buffets,1
bugs,1
build,1
builds,2
built,1
bulk,2
bulwark,1
bung,1
burial,4
buried,6
burn,2
burning,2
burns,2
burnt,1
burst,3
burthen,1
business,11
busy,1
but,271
button,1
buttons,1
buy,1
buyer,1
buys,1
buz,2
buzzers,1
by,119
c,5
cabin,1
caesar,2
cain,1
calamity,1
calendar,1
calf,2
call,23
called,1
calls,4
calm,2
calmly,1
calumnious,1
calumny,1
calves,1
came,9
camel,2
can,36
candied,1
canker,2
cannon,4
cannoneer,1
cannons,1
cannot,28
canon,1
canonized,1
canopy,1
canst,3
cap,3
capability,1
capable,2
capital,2
capitol,1
capons,1
caps,1
captain,9
captains,1
carbuncles,1
card,2
carefully,1
careless,1
carnal,1
carouses,1
carp,1
carpenter,2
carriage,1
carriages,5
carried,1
carries,1
carrion,1
carry,3
carrying,1
cart,1
carters,1
carve,1
case,1
cases,1
cast,6
castle,13
casual,1
cat,2
cataplasm,1
catch,2
caught,2
cause,17
cautel,1
caution,1
caviare,1
cease,2
celebrated,1
celestial,2
cell,1
cellarage,1
censure,4
centre,1
cerements,1
ceremony,3
certain,4
certainty,1
chalice,1
challenger,1
chamber,3
chameleon,1
chance,2
chances,2
change,4
changed,1
changeling,1
changes,1
chanson,1
chanted,1
chap,1
chapel,2
chapless,1
character,2
charge,8
chariest,1
charitable,2
charity,1
charm,1
chase,1
chaste,3
checking,1
cheek,2
cheer,3
cheerfully,2
cherub,1
chide,1
chief,3
chiefest,1
chiefly,1
child,2
children,3
choice,6
choler,2
choose,5
chopine,1
chorus,1
chough,1
christian,6
christians,1
chronicles,1
church,2
churches,1
churchyard,1
churchyards,1
churlish,1
cicatrice,1
circumscribed,1
circumstance,6
circumstances,1
circumvent,1
city,2
clad,1
claim,1
clambering,1
clamour,1
clapped,1
claudio,1
claudius,120
claw,1
clay,3
clear,1
clearly,1
cleave,1
cleft,1
clemency,1
clepe,1
cliff,1
climatures,1
cloak,1
close,3
closely,1
closes,4
closet,5
clothe,1
clothes,2
cloud,1
clouds,4
clout,1
clouts,1
clown,47
clowns,2
clutch,1
coach,1
coagulate,1
cock,6
cockle,1
coil,1
coinage,1
cold,6
coldly,2
collateral,1
colleagued,1
collected,2
collection,2
colour,5
columbines,1
combat,1
combated,1
combination,1
combined,1
come,106
comedy,2
comes,24
comest,2
comfort,1
comical,2
coming,7
comma,1
command,10
commanded,1
commandment,4
commands,1
commencement,1
commend,4
commendable,1
commended,1
comment,1
commerce,1
commingled,1
commission,5
common,7
commune,1
commutual,1
compact,1
companies,1
companions,1
company,1
compare,1
compass,1
compell,1
compelled,1
competent,1
complete,1
complexion,3
comply,2
composed,1
compost,1
compound,1
compounded,1
compulsatory,1
compulsive,1
comrade,1
conceal,1
conceit,5
conceited,1
conceive,1
conception,1
concernancy,1
concernings,1
concluded,1
conclusions,1
condolement,1
confederate,1
conference,1
confess,6
confession,3
confine,2
confined,1
confines,1
confound,2
confront,1
confusion,1
congregation,1
congruing,1
conjectures,1
conjoin,1
conjunctive,1
conjuration,1
conjure,1
conjures,1
conqueror,1
conquest,1
conscience,8
consent,4
consequence,4
consider,3
considered,1
consonancy,1
constant,1
constantly,1
consummation,1
contagion,2
contagious,1
containing,1
contend,1
content,3
contents,1
continent,2
continual,1
contract,1
contracted,1
contraction,1
contrary,1
contrive,2
contriving,1
controversy,1
contumely,1
convenience,1
conveniently,1
conversation,1
converse,1
convert,2
converted,1
convey,1
conveyance,1
conveyances,1
convocation,1
convoy,1
cool,1
coped,1
copied,1
core,1
cornelius,6
corner,1
coronation,1
coronet,1
corpse,1
corrupted,1
corruption,3
corse,3
corses,1
cost,2
costly,1
coted,1
couch,2
couched,1
could,32
counsel,3
counsellor,1
count,3
countenance,5
counter,1
counterfeit,1
countries,1
country,4
countrymen,1
couple,1
couplets,1
course,5
courses,1
court,6
courteous,1
courtesy,1
courtier,4
courtiers,1
cousin,4
covenant,1
coward,2
cowards,1
cozen,1
cozenage,1
crab,1
crack,1
cracked,1
cracks,1
craft,2
crafts,1
crafty,1
crammed,1
crants,1
crash,1
craven,1
craves,1
crawling,1
creation,1
creature,2
creatures,3
credent,1
creep,1
crescent,1
crew,2
crib,1
cried,3
crier,1
cries,4
crimeful,1
crimes,3
croaking,1
crocodile,1
crook,1
cross,1
crow,1
crowing,1
crown,6
crowner,2
crowns,1
crows,2
cruel,2
crust,1
cry,5
cuckold,1
cudgel,1
cue,1
cuffs,1
cunning,4
cunnings,1
cup,4
cups,1
curb,1
curd,1
cure,1
curiously,1
curls,1
currents,2
curse,1
cursed,4
cursing,1
custom,9
customary,1
cut,2
cutpurse,1
cyclops,1
d,180
dagger,1
daggers,2
daily,1
daintier,1
daisies,1
daisy,1
dalliance,1
dally,1
dallying,1
damn,6
damnable,1
damnation,1
damned,6
damon,1
dane,6
danes,4
danger,5
dangerous,6
danish,6
danskers,1
dare,5
dared,1
dares,1
darest,1
dark,1
darkest,1
daughter,15
daughters,1
dawning,1
day,24
days,7
dead,33
deal,1
dealt,1
dear,29
dearest,2
dearly,2
dearth,1
death,38
deaths,1
debate,1
debatement,1
debt,1
decayer,1
deceived,2
deck,1
declension,1
decline,1
declines,1
declining,1
deed,11
deeds,1
deep,4
deeply,1
deer,1
defeat,2
defeated,1
defeats,1
defect,2
defective,1
defence,2
defend,3
define,1
definement,1
defy,1
deject,1
dejected,1
delated,1
delay,2
delays,1
deliberate,1
delicate,2
delight,3
delights,3
deliver,5
delivered,1
delve,1
delver,1
demand,2
demanded,1
demands,2
demi,1
demonstrated,1
denied,1
denies,1
denmark,24
denote,1
deny,2
depart,1
departed,1
depend,1
depends,1
deprive,1
deprived,1
desert,2
deserve,1
deserved,1
design,1
desire,8
desires,3
desirous,1
desk,1
desperate,6
desperation,2
despised,1
despite,1
destroy,2
detecting,1
determination,1
determine,1
device,1
devices,1
devil,9
devise,1
devised,1
devotion,1
devoutly,1
dew,3
dews,1
dexterity,1
diadem,2
dicers,1
diction,1
did,65
didest,1
dido,1
didst,4
die,7
died,4
dies,8
diet,2
difference,2
differences,1
different,1
dig,2
digested,1
digged,1
dignity,2
digs,1
diligence,1
dip,1
dipping,1
dire,1
direct,4
directions,1
directly,2
dirge,1
dirt,2
dirty,1
disappointed,1
disasters,1
disclaiming,1
disclose,1
disclosed,2
discomfort,1
discord,1
discourse,6
discovers,1
discovery,1
discretion,4
disease,1
diseased,1
diseases,1
dish,1
dishes,1
dishonour,2
disjoint,1
dislike,1
dismal,2
dismantled,1
dismay,1
dispatch,3
disposition,5
distance,1
distant,1
distemper,3
distempered,1
distilled,1
distilment,1
distinguish,1
distract,1
distracted,3
distraction,2
distress,1
distrust,2
ditchers,1
divide,2
divided,1
divine,1
divinity,2
divulging,1
dizzy,1
do,160
doctor,1
document,1
does,26
dog,2
dogs,1
doing,1
dole,1
dominions,1
done,22
donn,1
doom,2
doomsday,3
door,6
doors,3
dost,14
dotes,1
doth,27
double,6
doublet,1
doubt,11
doubtful,2
doubts,1
douts,1
dove,2
down,32
dowry,1
dozen,3
drab,1
drabbing,1
dragg,1
dragging,1
drains,1
dram,1
draughts,1
draw,9
drawing,1
draws,2
dread,5
dreaded,1
dreadful,3
dreadfully,1
dream,6
dreams,4
dreamt,1
dressy,1
drift,4
drink,15
drinking,1
drinks,1
drive,2
driven,1
drives,1
drooping,1
drop,1
dropping,1
droppings,1
drown,10
drowned,2
drowns,1
drugs,1
drum,2
drunk,1
drunkards,1
dry,3
ducat,1
ducats,3
due,1
dug,1
duke,1
dull,6
duller,1
dulls,1
dumb,5
dumbshows,1
dungeons,1
dunks,1
dupp,1
dust,7
duties,1
duty,13
dwelling,1
dye,1
dying,1
e,12
each,11
eager,2
eale,1
ear,17
earnest,1
ears,10
earth,24
earthly,1
ease,4
easier,1
easily,1
easiness,2
easing,1
east,1
eastward,1
easy,2
eat,4
eaten,1
eats,2
eclipse,1
ecstasy,5
edge,3
edified,1
effect,7
effects,2
egg,1
eight,1
eisel,1
either,6
elder,1
eldest,1
election,3
element,1
eleven,1
eloquent,1
else,18
elsinore,6
em,2
embark,1
embrace,2
embracing,1
emperor,1
emphasis,1
empire,2
employ,1
employment,2
empty,1
emulate,1
en,14
enact,2
enactures,1
encompassment,1
encounter,4
encumber,1
end,17
endeavour,1
ended,1
ending,1
ends,2
endure,1
enemies,2
enemy,3
engaged,1
engineer,1
england,21
english,1
enlarged,1
enmity,1
enough,7
enseamed,1
enter,72
enterprise,2
enterprises,1
enters,1
entertainment,4
entire,1
entrance,1
entreat,3
entreated,1
entreatments,1
entreaty,2
envenom,3
envious,1
enviously,1
envy,2
epitaph,2
equal,2
equivocation,1
er,25
erbears,1
erdoing,1
ere,13
ergrowth,1
erhanging,1
erhasty,1
erhear,1
ermaster,1
err,1
erring,1
errors,1
errule,1
erstep,1
ersways,1
erthrown,1
ertook,1
ertop,1
eruption,1
erweigh,1
erwhelm,1
es,1
escape,2
escoted,1
especial,1
especially,2
espials,1
essentially,1
estate,3
esteem,1
estimation,1
et,1
eternal,2
eterne,1
eternity,1
even,24
event,2
events,1
ever,14
everlasting,1
evermore,1
every,10
evidence,1
evil,2
exact,1
exactly,1
examples,1
exceed,1
exceedingly,1
excellence,3
excellent,10
except,4
exception,1
exchange,2
excitements,1
exclaim,1
excrements,1
excuse,1
exercise,2
exercises,1
exeunt,36
exhort,1
exit,40
expectancy,1
expel,2
expend,1
expense,1
exploit,1
exposing,1
expostulate,1
express,4
extant,1
extent,1
exterior,1
extinct,1
extolment,1
extorted,1
extravagant,1
extremity,2
eyases,1
eye,15
eyelids,1
eyes,23
face,11
faces,2
faction,1
faculties,1
faculty,1
faded,1
fail,2
fain,4
fair,21
fairly,1
fairy,1
faith,16
faithful,3
falconers,1
fall,11
fallen,1
falling,2
falls,8
false,6
falsehood,1
falsely,1
fame,2
familiar,1
famous,1
fancy,3
fang,1
fantastic,1
fantasy,3
far,11
fardels,1
fare,6
fares,2
farewell,17
farm,2
fashion,8
fast,5
fat,6
fate,2
fates,2
father,70
fathers,2
fathoms,1
fatness,1
fatted,1
fault,5
faults,3
favour,4
favourite,1
favours,2
fawning,1
fay,1
fear,22
fearful,1
fearing,1
fears,2
feast,3
feather,1
feathers,1
feats,1
feature,2
fed,2
fee,3
feed,6
feeds,1
feel,1
feeling,3
feelingly,1
feels,1
feet,2
felicity,1
fell,9
fellies,1
fellow,11
fellows,3
fellowship,2
female,1
fencing,1
fennel,1
fertile,1
fetch,2
fetters,2
few,3
fiction,1
fie,6
field,1
fiends,1
fierce,1
fiery,3
fifty,1
fight,4
fighting,2
figure,5
filial,1
fill,1
film,1
find,18
finding,2
finds,3
fine,10
fines,2
finger,2
fingers,4
fire,12
fires,1
firm,1
firmament,1
first,65
fish,2
fishmonger,2
fit,12
fitness,1
fits,2
fitted,1
fitting,1
five,3
fix,3
flagon,1
flame,2
flames,2
flaming,2
flash,1
flashes,1
flat,3
flats,1
flatter,2
flaw,1
flaxen,1
flesh,5
flies,1
flights,1
flints,1
flood,1
flourish,5
flourishes,1
flowers,4
flush,1
flushing,1
fly,6
foe,2
foh,1
foil,2
foils,6
fold,1
folded,1
folk,1
follow,23
followed,1
following,2
follows,4
folly,1
fond,2
food,2
fool,7
foolery,1
foolish,3
fools,2
foot,3
footed,1
for,252
forbear,1
forbid,2
force,3
forced,2
forcing,1
fordo,1
fordoes,1
fore,1
forehead,2
foreign,1
foreknowing,1
foresaid,1
forest,1
forestall,1
forestalled,1
forfeit,1
forged,2
forgeries,1
forgery,1
forget,4
forgetting,1
forgive,2
forgiveness,1
forgone,1
forgot,5
forgotten,1
form,13
formal,1
former,2
forms,3
forth,6
forthwith,1
fortified,1
fortinbras,21
forts,1
fortune,16
fortunes,2
forty,2
forward,2
fought,1
foul,12
found,5
four,4
fox,1
frailty,1
frame,4
france,5
francisco,10
frankly,2
free,11
freely,4
freeze,1
french,5
frenchman,1
fret,1
fretful,1
fretted,1
friend,13
friending,1
friends,20
friendship,1
frighted,1
frock,1
from,95
front,1
frontier,1
frost,1
frown,1
frowningly,1
fruit,2
fruitful,1
fruits,1
fulfill,1
full,11
function,1
functions,1
funeral,4
furnish,1
further,12
fust,1
gaffs,1
gaged,1
gain,4
gainst,5
gait,2
gall,2
gallant,1
galled,2
gallows,4
galls,1
gambol,1
gambols,1
gaming,3
gape,1
garb,1
garbage,1
garden,2
gardeners,1
garland,1
garlands,1
garments,1
garrison,1
gates,1
gather,3
gaudy,1
gave,9
gem,1
gender,1
general,7
generous,3
gentle,5
gentleman,19
gentlemen,11
gentlewoman,1
gently,1
gentry,2
german,1
gertrude,95
gestures,1
get,9
gets,1
ghost,31
giant,1
gib,1
gibber,1
gibes,1
gifts,5
gilded,1
gins,1
girdle,1
girl,1
gis,1
give,58
given,10
givers,1
gives,7
giving,5
glad,4
glares,1
glass,2
glassy,1
glean,1
gleaned,1
glimpses,1
globe,1
glow,2
go,70
goblin,1
goblins,1
god,37
gods,3
goes,13
going,2
gold,1
golden,3
gone,14
gonzago,4
good,109
goodly,3
goodman,1
goodness,2
goose,1
gore,1
gorge,1
got,2
govern,1
gown,1
grace,14
graces,2
gracious,6
grained,1
grand,1
grandsire,1
grant,1
grapple,2
grappling,1
grass,2
grating,1
gratis,1
grave,17
graveness,1
graves,2
great,26
greatly,1
greatness,1
greeks,1
green,3
greenly,1
greet,1
greeted,1
greeting,1
greetings,1
grew,1
grey,1
grief,14
griefs,1
grieve,2
grieved,1
grieves,1
grinding,1
grinning,1
grizzled,1
groan,1
groaning,1
groans,1
groped,1
gross,3
grosser,1
grossly,1
ground,10
groundlings,1
grounds,1
grow,8
growing,1
grown,4
grows,5
grunt,1
guard,3
guarded,1
guards,1
guest,2
guildenstern,64
guilt,3
guiltless,1
guilty,6
gules,1
gulf,1
gum,1
guts,2
gyved,1
gyves,1
ha,12
habit,4
habits,1
had,45
hadst,3
hail,1
hair,2
half,5
halfpenny,1
hall,4
hallow,1
halt,1
hamlet,471
hamlets,1
hammers,1
hams,1
hand,19
hands,12
handsaw,1
handsome,1
hang,4
hangers,3
hap,1
haply,2
happen,1
happily,2
happiness,1
happy,4
haps,1
harbingers,1
hard,5
hardly,1
hardy,1
hark,1
harlot,2
harmony,1
harping,1
harrow,1
harrows,1
harsh,2
harshly,1
hart,1
has,16
hast,16
haste,13
hasten,1
hasty,1
hat,3
hatch,2
hatchment,1
hate,1
hath,62
haunt,1
hautboys,1
have,182
having,2
havior,2
havoc,1
hawk,1
hazard,1
he,231
head,25
headed,1
heads,1
headshake,1
health,6
healthful,1
hear,33
heard,14
hearer,1
hearers,2
hearing,5
hears,3
hearsed,1
heart,31
heartily,3
hearts,2
heat,4
heathen,1
heaven,45
heavenly,2
heavens,9
heaves,1
heavily,1
heavy,7
hebenon,1
hecate,1
hectic,1
hecuba,4
hedge,1
heed,2
heedful,1
heel,2
heels,3
height,1
heir,1
held,2
hell,10
hellish,1
help,11
helpful,1
helps,2
hems,1
hence,4
hent,1
her,91
herald,1
heraldry,2
herb,1
hercules,3
here,62
hereafter,1
herein,4
herod,1
herods,1
heroes,1
herself,6
hew,1
hey,3
hic,1
hid,2
hide,5
hideous,2
hides,1
hies,1
high,4
higher,1
highest,1
highly,1
highness,1
hill,3
hillo,2
hilts,1
him,197
himself,21
hinges,1
hire,1
his,296
historical,3
history,2
hit,5
hither,9
hitherto,2
hits,3
ho,14
hoar,1
hobby,2
hoist,1
hold,30
holding,1
holds,5
hole,2
holla,1
hollow,1
holy,2
homage,1
home,6
homepage,1
honest,11
honesty,5
honey,1
honeying,1
honour,15
honourable,3
honoured,1
honours,1
hoodman,1
hoops,1
hope,8
hoped,1
hopes,1
horatio,158
horrible,4
horrid,2
horridly,2
horrors,1
horse,5
horseback,1
horses,2
host,1
hot,6
hour,8
hourly,1
hours,2
house,7
houses,1
hover,1
how,90
howe,1
howling,1
howsoever,1
hue,1
huge,1
hugger,1
hum,1
humanity,1
humble,1
humbly,5
humourous,1
hundred,2
hung,1
hunts,1
hurt,2
hurts,1
husband,10
husbandry,1
husbands,1
hush,1
hymen,1
hyperion,2
hypocrite,1
hypocrites,1
hyrcanian,1
i,631
ice,2
idle,3
idol,1
if,116
ignorance,3
ignorant,3
ii,6
iii,4
ild,1
ilium,1
ill,6
ills,1
illume,1
illusion,1
image,4
imagination,4
imaginations,1
imagine,1
imitated,1
immediate,2
immediately,1
imminent,2
immortal,1
impart,5
impartment,1
impasted,1
impatient,1
imperfections,1
imperial,1
imperious,1
impetuous,1
impious,1
implements,1
implorators,1
imponed,2
important,1
importing,3
imports,4
importunate,1
importuned,1
importunity,1
imposthume,1
impotence,1
impotent,1
impress,1
impression,1
imputation,1
in,451
incapable,1
incensed,3
incest,1
incestuous,4
inch,1
inclination,2
inclined,1
inclining,1
incontinency,1
incorporal,1
incorpsed,1
incorrect,1
increase,1
indeed,31
indentures,1
index,1
indict,1
indifferent,3
indifferently,1
indirections,1
indiscretion,1
individable,1
indued,1
inexplicable,1
infallibly,1
infants,1
infect,1
infected,1
infects,1
infinite,4
influence,1
inform,2
infusion,1
ingenious,1
inheritance,1
inheritor,1
inhibition,1
inky,1
inmost,1
innocent,1
innovation,1
inoculate,1
inquire,2
insert,1
insinuation,1
insolence,1
instance,1
instances,1
instant,4
instantly,1
instructs,1
instrument,2
instrumental,1
intend,1
intent,2
intents,1
inter,1
interim,1
interpret,1
intil,1
into,31
intruding,1
inurn,1
inventorially,1
inventors,1
investments,1
invisible,1
invite,1
invites,1
invulnerable,1
inward,3
is,358
israel,1
issue,2
it,419
italian,1
its,2
itself,24
iv,4
jade,1
jangled,1
jaw,2
jaws,1
jealousy,2
jelly,1
jephthah,3
jest,3
jester,1
jig,3
jocund,1
john,1
join,2
joint,2
jointly,1
jointress,1
jot,2
journeymen,1
journeys,1
jove,2
jowls,1
joy,8
joyfully,1
joys,2
judge,3
judges,1
judgment,9
judgments,3
judicious,1
juggled,1
juice,1
julius,2
jump,2
just,2
justice,1
justly,3
keen,2
keep,18
keeps,5
kept,4
kettle,2
key,1
kibe,1
kick,1
kill,9
killed,2
kills,2
kin,2
kind,12
kindless,1
king,202
kingdom,5
kingly,1
kings,2
kissed,1
kisses,3
kissing,2
kites,1
knave,5
knavery,2
knaves,1
knavish,2
knee,1
kneels,2
knees,2
knew,6
knife,1
knight,1
knock,1
knocked,1
knocking,1
knotted,1
know,77
knowest,1
knowing,2
knowledge,1
known,8
knows,3
la,1
labour,3
labourer,1
laboursome,1
lack,7
lacks,1
ladies,3
lads,1
lady,15
ladyship,1
laertes,105
laid,6
lain,1
lament,2
lamond,1
land,5
lands,4
lank,1
lap,2
lapsed,1
lapwing,1
larded,2
large,1
larger,1
lash,1
last,15
lasting,2
late,10
laugh,6
law,8
lawful,1
lawless,2
lawyer,1
lay,9
laying,2
lays,1
lazar,1
lead,4
leads,1
lean,1
leans,1
leaping,1
leaps,2
learning,1
least,2
leave,28
leavens,1
leaves,3
lecherous,1
lecture,1
led,1
left,3
legs,1
leisure,4
lend,4
lender,1
lends,1
length,4
lenten,1
leperous,1
less,8
lesser,1
lesson,1
lest,4
let,105
lethe,1
lets,3
letter,1
letters,7
level,1
levied,1
levies,2
lewdness,1
liar,1
liberal,3
libertine,1
liberty,5
licence,1
lick,1
lids,1
lie,10
lief,1
liege,3
liegemen,1
lies,6
liest,3
life,34
lifted,1
lifts,1
light,9
lighted,1
lightest,1
lightness,1
lights,4
like,85
likelihood,1
likely,2
likeness,1
likes,3
likewise,1
limbs,2
limed,1
line,2
lines,3
lingers,1
link,1
lion,1
lips,2
liquid,1
liquor,2
lisp,1
list,7
lists,1
little,18
littlest,1
live,15
lived,2
liver,1
livery,3
lives,4
livest,1
living,2
ll,76
lo,3
load,1
loam,2
loan,1
loath,1
loathsome,1
lobby,2
lock,4
locks,1
lodge,1
lodged,1
lofty,1
loggats,1
loins,1
loneliness,1
long,17
longed,1
longer,6
look,39
looked,1
looking,1
looks,8
loose,3
loosed,1
lord,311
lords,2
lordship,8
lose,6
loser,1
loses,1
losing,1
loss,1
lost,9
lot,1
loud,3
loudly,1
love,68
loved,7
lover,1
loves,7
loving,3
lovingly,1
low,1
lowest,1
lt,2
lucianus,3
lug,1
lunacies,1
lunacy,2
lungs,2
lust,2
luxury,1
lying,2
m,3
machine,1
mad,21
madam,12
made,30
madness,22
maggots,2
magic,1
maid,7
maiden,2
maids,2
maimed,1
main,4
mainly,1
maintains,1
majestical,2
majesties,2
majesty,16
make,56
maker,4
makers,1
makes,18
making,5
malefactions,1
malicious,2
mallecho,1
man,57
mandate,1
manner,1
manners,2
mantle,1
many,18
marble,1
marcellus,46
march,7
marching,1
margent,1
mark,15
market,1
marriage,6
marriages,1
married,3
marrow,1
marry,16
mars,2
marshal,1
mart,1
martial,1
marvel,1
marvellous,2
mason,2
mass,5
massy,1
master,1
masterly,1
masters,3
match,2
matin,1
matron,1
matter,27
mattering,1
matters,2
may,70
mayst,1
mazzard,1
me,235
mean,11
meaning,1
means,20
meant,4
meantime,1
meats,1
medicine,1
meditation,1
meed,1
meet,9
meeting,2
melancholy,2
mellow,1
melodious,1
melt,2
memory,10
men,14
mend,1
mercury,1
mercy,6
mere,3
merely,2
merit,2
mermaid,1
merriment,1
merry,2
mess,1
message,1
messenger,5
messengers,1
met,1
metal,1
metals,1
methinks,5
method,2
methought,4
mettle,1
mettled,1
mew,1
miching,1
middle,2
midnight,1
might,32
mightier,1
mightiest,1
mighty,2
milch,1
mildew,1
milk,1
milky,1
million,1
millions,1
mincing,1
mind,14
minds,2
mine,37
mineral,1
mines,1
mining,1
minister,1
ministering,1
ministers,1
minute,1
minutes,1
miraculous,1
mirror,2
mirth,2
mischance,2
mischief,1
mistook,1
mistress,3
mixture,1
moan,1
mobled,3
mock,4
mockery,1
model,1
moderate,1
modesties,1
modesty,4
moiety,1
moist,1
mole,2
moment,2
monarchs,1
monday,1
money,2
monster,1
monsters,1
monstrous,1
month,4
months,4
monument,1
mood,1
moods,1
moon,5
moons,1
moor,1
mope,1
moral,1
more,96
moreover,1
morn,3
morning,5
morrow,5
mortal,4
mortised,1
most,82
mote,1
mother,45
mothers,1
motion,4
motive,5
mould,1
moult,1
mount,2
mountain,3
mountains,2
mountebank,1
mourn,2
mourners,1
mourning,1
mouse,3
mouth,6
mouthed,1
mouths,1
move,6
moved,1
moves,2
moving,1
mows,1
much,50
muddied,1
muddy,2
mugger,1
multitude,1
murder,15
murderer,3
murdering,1
murderous,1
music,8
must,61
musty,1
mute,1
mutes,2
mutine,1
mutines,1
my,514
myself,12
mystery,1
n,3
naked,2
name,12
napkin,1
narrow,1
nasty,1
nation,3
nations,1
native,4
natural,5
nature,29
natured,1
natures,1
naught,2
nave,1
nay,26
ne,3
near,9
nearer,2
necessaries,1
necessary,2
necessity,1
neck,3
need,4
needful,2
needs,7
neglect,1
neglected,2
negligence,1
neighbour,2
neither,10
nemean,1
nephew,3
nephews,1
neptune,2
nero,1
nerve,1
netted,1
nettles,1
neutral,1
never,26
new,4
newborn,1
newly,1
news,10
next,5
nick,1
niggard,1
night,48
nighted,1
nightly,1
nights,3
nill,1
nine,3
niobe,1
nipping,1
no,143
nobility,1
noble,17
nobler,1
noblest,1
nods,1
noise,8
nomination,1
non,1
nonce,1
none,13
nonny,3
nor,37
norman,2
normandy,1
north,2
northerly,1
norway,12
nose,2
not,315
note,6
noted,1
notes,1
nothing,31
now,99
noyance,1
numbers,2
nunnery,5
nut,1
nymph,1
o,158
oath,2
oaths,1
obedience,2
obey,7
obeys,1
object,1
objects,1
obligation,2
oblivion,1
obscure,1
obsequies,1
obsequious,1
observance,1
observant,1
observation,1
observe,3
observed,1
observers,1
obstinate,1
occasion,4
occasions,1
occulted,1
occurrents,1
ocean,1
odd,2
odds,3
of,669
off,21
offal,1
offence,10
offences,1
offend,1
offended,3
offendendo,1
offender,1
offends,1
offer,4
office,1
officers,2
oft,12
often,2
old,20
olympus,1
omen,1
ominous,1
on,137
once,19
one,49
ones,2
only,6
ope,1
oped,1
open,3
operant,1
ophelia,87
opinion,1
opinions,2
opposed,2
opposing,1
opposite,1
opposites,1
opposition,2
oppress,1
oppression,1
oppressor,1
or,114
orb,1
orbed,1
orchard,2
order,3
orderly,1
ordinant,1
ordnance,3
ore,1
organ,3
origin,2
orisons,1
osric,31
ossa,1
ostentation,1
other,15
others,7
otherwise,3
our,118
ours,2
ourself,3
ourselves,13
out,55
outbreak,1
outface,1
outlive,1
outlives,1
outrageous,1
outstretched,1
outward,3
over,5
overcame,1
overcome,1
overdone,2
overlooked,1
overpeering,1
overthrown,1
owl,1
own,37
owner,1
ownself,1
pace,2
packet,1
packing,1
paddling,1
paddock,1
pagan,1
pah,1
paid,1
pain,1
paint,1
painted,2
painting,1
paintings,1
pair,2
pajock,1
pale,8
pales,1
pall,1
palm,2
palmy,1
palpable,1
panders,1
pangs,1
pansies,1
paper,1
paradox,1
paragon,1
parching,1
parchment,1
pardon,9
paris,1
parle,1
parley,1
part,25
parted,1
partial,1
particular,8
partisan,1
parts,3
party,1
pass,6
passage,2
passages,1
passes,1
passeth,1
passing,3
passion,12
passionate,2
past,3
pastime,2
pastoral,4
pastors,1
pat,1
patch,2
patches,1
pate,4
pated,1
path,1
patience,5
patient,3
patiently,1
patrick,1
pause,4
pay,4
pays,1
pe,1
peace,11
peak,1
peal,1
pearl,1
peasant,2
pebbles,1
peculiar,1
peep,2
peevish,1
pelican,1
pelion,1
pendent,1
penetrable,1
people,1
perceive,1
perceived,1
perchance,5
perdition,1
perdy,1
perfect,1
perfections,1
perform,3
performance,1
perfume,2
perhaps,5
perilous,1
periwig,1
permanent,1
pernicious,1
perpend,1
persever,1
person,4
personal,1
persons,1
persuade,1
perturbed,1
perusal,1
peruse,1
pester,1
pestilence,1
pestilent,2
petard,1
petition,1
petty,2
philosophy,2
phoebus,1
phrase,10
physic,1
pick,1
picked,2
pickers,1
picture,2
pictures,1
piece,6
pierce,1
pigeon,1
pile,1
pin,1
pinch,1
pioner,1
pious,3
pipe,3
pirate,1
pit,3
piteous,3
pith,3
pitied,1
pitiful,1
pity,4
place,9
placed,3
places,1
plague,2
plain,2
planets,1
plastering,1
platform,5
plausive,1
plautus,1
play,42
played,2
player,20
players,21
playing,2
plays,1
pleasant,1
please,12
pleased,2
pleasing,1
pleasure,4
pleasures,2
pledge,1
plentiful,1
plot,1
plots,2
pluck,3
plucks,2
plum,1
plunge,1
plurisy,1
ply,1
pocket,1
pocky,1
poem,1
poet,1
point,6
pointing,2
points,1
poison,9
poisoner,2
poisoning,1
poisons,1
polack,4
polacks,1
poland,3
pole,2
policy,1
politic,1
politician,1
poll,1
polonius,119
pomp,1
ponderous,1
poniards,1
pooh,1
poor,20
popp,1
porches,1
porpentine,1
portal,1
portentous,1
portraiture,1
positively,1
possess,2
possession,1
posset,1
possible,4
post,3
postscript,1
posy,1
potency,1
potent,2
potently,1
potion,1
pound,1
pour,1
poured,1
pours,2
power,8
powerfully,1
powers,3
pox,1
practise,4
practises,1
praise,2
praised,2
praises,1
pranks,1
prate,1
prating,1
pray,31
prayer,2
prayers,2
praying,1
preaching,1
precedent,2
preceding,1
precepts,2
precious,2
precisely,1
precurse,1
pregnant,2
prenominate,1
preparation,1
preparations,1
prepare,3
prepared,1
presence,3
present,3
presently,5
presentment,1
preserved,1
pressure,1
pressures,1
prettiness,1
pretty,2
prevent,2
prey,1
priam,5
prick,2
pride,1
priest,4
primal,1
primrose,1
primy,1
prince,10
princes,1
prison,6
prisoner,2
prithee,4
private,1
privates,1
privy,1
prize,1
probation,1
proceed,2
proceeded,1
proceeding,1
process,3
procession,1
proclaim,3
proclaims,2
prodigal,2
profane,1
profanely,1
profession,1
profit,3
profound,2
profoundest,1
progress,1
project,1
prologue,6
prolongs,1
promise,2
promised,2
promontory,1
prompted,1
pronounce,1
pronounced,2
pronouncing,1
proof,6
proper,2
property,4
prophesy,2
prophetic,1
proportions,1
propose,2
proposer,1
props,1
prosperously,1
protestation,1
protests,1
proud,3
prove,3
proved,3
proverb,1
provide,1
provided,1
providence,2
provincial,1
provoke,1
public,1
puff,2
pull,1
pulse,1
punish,2
puppets,1
purchases,1
pure,3
purer,1
purgation,1
purged,1
purging,2
purples,1
purport,1
purpose,13
purposed,2
purposes,2
purse,3
pursue,2
pursued,1
pursuest,1
pursy,1
push,1
put,24
puts,5
puzzles,1
pyrrhus,10
quaintly,1
quake,1
qualifies,1
quality,4
quantity,4
quarrel,2
quarrelling,1
quarry,1
quarter,1
queen,119
quest,1
question,16
questionable,1
quick,8
quickly,1
quickness,1
quicksilver,1
quiddities,1
quiet,5
quietly,1
quietus,1
quillets,1
quills,2
quintessence,1
quit,2
quite,4
quoted,1
quoth,1
r,2
rabble,1
rack,1
radiant,1
rage,3
rages,1
rags,1
rain,2
raised,1
range,1
rank,7
ranker,2
rankly,1
rant,1
rapier,3
rapiers,3
rare,1
rareness,1
rascal,1
rash,3
rashly,1
rashness,1
rat,3
rate,2
rather,5
ratified,1
ratifiers,1
raught,1
ravel,1
raven,1
raves,1
raw,1
rawer,1
razed,1
re,12
reach,1
reaches,2
read,5
readiness,1
reading,2
reads,6
ready,4
really,1
realm,1
rear,1
reason,14
reasons,2
rebellion,1
rebellious,2
rebels,1
rebuke,1
receive,7
received,3
receives,1
reckless,1
reckon,1
reckoning,1
recks,1
recognizances,1
reconcilement,1
recorders,3
records,1
recount,1
recover,3
recoveries,2
recovery,1
red,2
rede,1
reechy,1
reels,1
reform,1
reformed,1
refrain,1
regard,2
regards,1
region,2
reigns,1
relative,1
relief,1
relieved,2
religion,1
religious,1
relish,2
remain,2
remainder,1
remains,3
remedy,1
remember,13
remembrance,4
remembrances,1
remiss,1
remorse,1
remorseless,1
remove,2
removed,1
rend,1
render,1
rendering,1
rendezvous,1
repair,2
repast,1
repel,1
repent,3
repentance,1
replication,1
replies,1
reply,2
report,5
repose,1
repugnant,1
repulsed,1
reputation,1
request,1
requiem,1
requite,2
resemble,1
resembles,1
reserve,1
reserved,1
residence,1
resolutes,1
resolution,1
resolve,1
resort,1
respect,2
respects,1
responsive,1
rest,15
restore,1
restrain,1
rests,1
retain,1
retire,1
retirement,1
retires,1
retiring,1
retrograde,1
return,9
returneth,1
returns,2
reveal,1
revel,1
revels,1
revenge,12
revenged,3
revengeful,1
revenue,1
reverend,1
reverted,1
revisit,1
revolution,1
rewards,2
reynaldo,18
rhapsody,1
rhenish,2
rheum,1
rhymed,1
riband,1
rich,3
richer,2
rid,1
right,11
rightly,1
rights,2
rims,1
ring,2
riotous,1
ripe,1
rise,2
rises,1
rising,1
rite,1
rites,2
rivals,1
river,1
rivet,1
roar,2
roars,1
roasted,1
robe,1
robin,1
robustious,1
rock,1
rogue,3
romage,1
roman,2
rome,2
rood,1
roof,1
room,14
roots,1
roscius,1
rose,4
rosemary,1
rosencrantz,76
roses,1
rot,1
rotten,2
rough,1
roughly,2
round,6
rouse,3
row,1
royal,3
royally,1
rt,1
rub,2
rude,2
rue,2
rugged,2
ruin,1
rule,1
ruled,3
run,2
running,1
runs,2
russet,1
rusty,1
s,236
sable,2
sables,2
sacred,1
sadly,1
sadness,1
safe,2
safely,2
safety,5
said,15
sail,3
sailor,2
sailors,3
saint,3
salary,1
sale,1
sallets,1
salt,3
salvation,2
same,12
sanctified,1
sanctuarize,1
sandal,1
sanity,1
sans,1
sat,2
sate,1
satirical,1
satisfaction,1
satisfied,1
satyr,1
savageness,1
save,5
saviour,1
savoury,1
saw,13
saws,1
say,56
saying,1
says,8
sblood,2
scale,2
scandal,2
scann,1
scant,1
scanter,1
scape,2
scapes,1
scarce,2
scarcely,1
scarf,1
scattering,1
scene,23
scenes,1
scent,1
scholar,2
scholars,1
school,1
schoolfellows,1
sconce,2
scope,3
scorn,1
scorns,1
scourge,2
scratch,1
screen,1
scrimers,1
scripture,2
scruple,1
scuffling,1
scullion,1
se,1
sea,8
seal,9
seals,1
search,1
seas,1
season,7
seasons,1
seat,2
seated,1
second,23
secrecy,3
secret,4
secrets,1
secure,2
seduce,1
see,47
seed,1
seeing,4
seek,9
seeks,2
seem,12
seeming,4
seems,6
seen,22
sees,1
seest,1
seized,1
select,1
self,1
semblable,1
send,4
sending,2
sends,4
seneca,1
sense,13
senseless,2
sensible,2
sent,13
sepulchre,1
sequel,1
sequent,1
sere,1
sergeant,1
serious,1
serpent,2
servant,4
servants,2
serve,2
served,2
serves,2
service,8
set,22
sets,2
settled,2
seven,1
several,1
severally,1
sewing,1
sexton,2
shadow,4
shadows,1
shake,2
shakespeare,1
shaking,1
shall,114
shalt,5
shame,8
shameful,1
shape,6
shapes,3
shards,1
share,1
shark,1
sharp,1
shatter,1
she,50
sheen,1
sheep,1
sheepskins,1
sheet,1
sheeted,1
sheets,1
shelf,1
shell,3
shent,1
shepherds,1
shift,1
shine,1
ship,2
shipped,1
shipwright,2
shipwrights,1
shirt,1
shocks,1
shoe,1
shoes,2
shook,1
shoon,1
shoot,1
short,5
shortens,1
shortly,4
shot,7
should,58
shoulder,3
shouldst,2
shove,1
shovel,1
show,23
showers,1
showing,1
shown,2
shows,7
shreds,1
shrewdly,1
shrill,1
shriving,1
shroud,1
shrouding,1
shrunk,1
shuffled,1
shuffling,2
shut,1
sick,5
sicklied,1
sickly,2
sickness,2
side,2
sides,3
siege,1
sift,1
sigh,4
sighs,1
sight,9
signet,1
signify,2
silence,4
silver,1
simple,1
simples,1
sin,3
since,16
sinews,2
sing,5
singeing,1
singeth,1
single,2
sings,15
sinners,1
sins,1
sipping,1
sir,75
sirrah,1
sirs,3
sister,7
sit,8
sith,4
sits,4
sitting,1
six,4
sixteen,1
sized,2
skill,3
skin,1
skins,1
skirts,1
skull,10
skyish,1
slain,6
slander,1
slanders,1
slaughter,2
slaughters,1
slave,5
slay,1
sledded,1
sleep,12
sleeper,1
sleeping,4
sleeps,4
slender,1
slight,1
slightly,2
slings,1
slips,1
sliver,1
slow,3
small,1
smart,1
smear,1
smelling,1
smells,1
smelt,1
smile,2
smiles,1
smiling,3
smooth,2
smoothness,1
smote,1
snatches,1
snow,4
snuff,1
so,197
soaks,1
sober,1
society,1
soe,1
soever,1
soft,9
softly,1
soil,3
sold,1
soldier,3
soldiers,7
sole,1
solemn,3
soles,1
solicited,1
solicitings,1
solid,1
solidity,1
some,54
something,14
sometime,2
sometimes,4
somewhat,1
son,21
song,1
songs,2
sons,1
soon,1
sooner,2
sore,3
sorrow,6
sorrows,1
sorry,4
sort,3
sorts,1
soul,35
souls,5
sound,6
sounded,1
sounding,1
source,2
southerly,1
sovereign,3
sovereignty,1
space,1
spacious,1
spade,4
spades,1
spake,1
spark,1
sparrow,1
speak,63
speaking,1
speaks,6
special,3
spectators,1
speech,16
speeches,1
speechless,1
speed,4
speedier,1
speedy,1
spend,1
spendthrift,1
spent,1
sphere,1
spheres,1
spies,1
spills,1
spilt,1
spirit,14
spirits,5
spite,1
splenitive,1
split,1
spoke,2
spoken,2
spokes,2
sponge,3
sport,3
spots,1
spread,2
spring,4
springe,1
springes,1
springs,1
sprinkle,1
sprung,1
spur,1
spurns,2
squeak,1
squeezing,1
st,12
stabs,1
staff,1
stage,3
stages,1
stain,1
stairs,1
stake,1
stale,1
stalk,1
stalks,1
stamp,2
stand,15
standing,1
stands,5
star,6
stars,4
start,3
started,1
starts,1
state,15
stately,1
station,2
statists,1
statutes,1
stay,14
stays,1
steal,1
stealers,1
stealing,1
steals,1
steel,3
steep,2
step,2
steps,1
sterile,1
sterling,1
stern,1
stew,1
steward,1
stick,3
sticks,1
stiff,1
stiffly,1
still,19
sting,2
stir,5
stirr,1
stirring,1
stithy,1
stock,1
stockings,1
stole,3
stomach,1
stone,2
stones,1
stood,6
stooping,1
stoops,2
stop,4
stopping,1
stops,2
storm,1
story,3
stoup,1
stowed,1
straight,4
strange,9
strangely,2
stranger,1
straw,2
straws,1
stream,1
streets,2
strength,2
strengthen,1
strew,2
strewments,1
stricken,1
strict,2
strife,1
strike,2
strikes,1
striking,1
strings,1
strokes,1
strong,4
stronger,4
strongest,1
struck,6
struggling,1
strumpet,2
strutted,1
stubborn,1
stubbornness,1
stuck,1
student,1
study,1
stuff,3
stung,1
sty,1
subject,3
subscribed,1
substance,2
succession,2
successive,1
such,57
suck,1
sucked,1
sudden,5
suddenly,1
suffer,3
suffered,1
suffering,1
suffers,3
sugar,1
suit,3
suiting,1
suits,3
sullies,1
sulphurous,1
sultry,2
sum,2
summit,2
summons,1
sun,8
sunday,1
sundays,1
superfluous,1
supervise,1
supper,2
suppliance,1
supply,1
supposal,1
suppress,2
sure,9
surely,1
surmise,1
surprised,1
surrender,1
survivor,1
suspiration,1
sustain,1
swaddling,1
swaggering,1
swallowed,1
swear,11
swearing,2
sweat,2
sweaty,1
sweep,2
sweet,25
sweets,1
swift,2
swinish,1
switzers,1
swoopstake,1
sword,16
swords,1
swore,1
sworn,3
swounds,3
synod,1
t,87
ta,3
table,6
tables,2
taint,1
taints,1
take,36
taken,2
takes,10
tale,4
talk,4
tame,3
tanned,1
tanner,1
tardy,2
target,1
tarre,1
task,1
taste,1
tatters,1
tax,2
teach,5
tear,3
tears,8
tedious,2
tediousness,1
teemed,1
teeth,2
tell,43
tells,1
tellus,1
temper,1
temperance,1
temperately,1
tempest,1
temple,1
tempt,3
ten,4
tenable,1
tenantless,1
tenants,1
tend,4
tender,4
tenders,3
tennis,1
tent,1
tenures,1
term,2
termagant,1
terms,5
test,1
tether,1
tetter,1
than,51
thank,9
thanks,10
that,407
thaw,1
the,1143
theatre,1
thee,59
theft,1
their,58
them,75
theme,3
themselves,5
then,64
thence,4
there,95
thereabout,1
therefore,15
therein,1
thereof,1
thereon,1
thereto,1
thereunto,1
these,48
thews,1
they,104
thick,3
thicker,1
thieves,1
thin,1
thine,13
thing,26
things,11
think,49
thinking,4
third,3
thirties,1
thirty,3
this,297
thither,2
thorns,1
thorny,1
thoroughly,1
those,21
thou,107
though,24
thought,12
thoughts,17
thousand,11
thrall,1
threaten,1
threatening,1
threats,1
three,9
thrice,4
thrift,4
throat,4
throne,2
through,9
throw,5
throwing,1
thrown,2
throws,2
thumb,1
thunder,2
thunders,1
thus,42
thy,87
thyself,5
tickled,1
till,20
timber,1
time,46
times,8
tinct,1
tis,73
tithe,1
to,762
toe,2
together,12
toil,1
toils,1
tokens,1
told,5
tomb,1
tongue,15
tongues,3
too,51
took,5
top,7
topp,1
tormenting,1
torrent,1
total,1
touch,7
touches,1
touching,3
toward,6
towering,1
town,1
toy,2
toys,1
trace,2
trade,2
traduced,1
tragedians,1
tragedy,3
tragical,2
trail,2
trains,2
traitorous,1
transform,1
transformation,1
translate,2
trap,1
trappings,1
travel,2
traveller,1
treacherous,2
treachery,2
tread,1
treads,1
treason,5
treasure,4
treble,2
tree,2
tremble,2
trespass,1
trial,3
tributary,1
tribute,2
trick,4
tricks,3
tried,1
trifle,1
trifling,1
trip,1
trippingly,1
tristful,1
triumph,1
trivial,1
trophies,1
trophy,1
tropically,1
trouble,2
troubles,2
truant,2
true,24
truepenny,1
truly,8
trumpet,5
trumpets,3
truncheon,1
trust,2
truster,1
truth,6
try,6
tumbled,1
tune,2
tunes,1
turbulent,1
turf,1
turk,1
turn,11
turned,1
turneth,1
turns,1
tush,2
tutor,1
twain,2
twas,5
tweaks,1
tween,1
twelve,5
twentieth,1
twenty,4
twere,11
twice,4
twill,4
twixt,2
two,24
twould,1
tyrannically,1
tyrannous,1
tyrant,1
ubique,1
ugly,1
ulcer,1
ulcerous,1
umbrage,1
unanel,1
unbated,2
unbraced,1
uncharge,1
uncle,11
unction,2
uncurrent,1
under,4
undergo,1
understand,7
understanding,3
undertake,2
undertakings,1
undiscover,1
undo,1
uneffectual,1
unequal,1
unfellowed,1
unfledged,1
unfold,3
unforced,1
unfortified,1
ungalled,1
ungarter,1
ungored,1
ungracious,1
unhand,1
unhappily,1
unholy,1
unhousel,1
unimproved,1
union,2
unite,1
university,1
unkennel,1
unkind,1
unknowing,1
unknown,2
unless,3
unlimited,1
unmanly,1
unmannerly,1
unmask,1
unmaster,1
unmatch,1
unmix,1
unnatural,4
unnerved,1
unpack,1
unpeg,1
unpolluted,1
unpregnant,1
unprevailing,1
unprofitable,1
unproportioned,1
unreclaimed,1
unrighteous,1
unripe,1
unsanctified,1
unsatisfied,1
unschool,1
unseal,1
unseen,3
unshaken,1
unshaped,1
unsifted,1
unsinew,1
unskilful,1
unsmirched,1
unsure,1
until,1
untimely,1
unto,7
unused,1
unvalued,1
unwatch,1
unweeded,1
unwholesome,1
unwilling,1
unworthiest,1
unworthy,2
unwrung,1
unyoke,1
up,39
uphoarded,1
upon,57
upshot,1
us,69
use,16
used,2
uses,3
usual,1
usurp,2
utter,2
utterance,1
v,3
vacancy,1
vailed,1
vain,1
valenced,1
valentine,2
valiant,2
validity,1
valour,1
vanish,1
vanquisher,1
vantage,2
vapours,1
variable,2
varnish,1
vast,1
ve,2
vengeance,2
venom,3
ventages,1
verity,1
verse,1
very,65
vi,1
vial,1
vice,3
vicious,1
videlicet,1
vienna,1
view,2
vigour,1
vii,1
vile,5
villain,11
villanies,1
villanous,1
villany,1
violence,4
violent,4
violet,1
violets,2
virgin,1
virtue,13
virtues,2
virtuous,1
visage,5
vision,1
visit,5
visitation,3
voice,12
volley,1
voltimand,8
volume,1
vouch,1
vouchers,2
vouchsafe,3
vow,2
vows,6
voyage,2
vulcan,1
vulgar,2
wag,2
wager,6
wagered,1
waist,1
wait,2
waits,1
wake,1
walk,10
walks,2
wall,1
wandering,1
wann,1
want,2
wanton,3
wantonness,1
wants,2
war,2
wards,1
warlike,5
warms,1
warning,1
warrant,4
warrantise,1
wars,2
wart,1
wary,2
was,86
wash,2
wassail,1
waste,1
watch,16
watchman,1
water,7
waves,3
waving,1
wax,2
waxes,2
way,11
ways,3
we,152
weak,2
weaker,1
weakest,1
weakness,2
weal,1
wealth,1
weapon,2
weapons,1
wear,4
wearing,1
wears,2
weary,2
weasel,2
wed,3
wedding,1
weed,1
weeds,4
weedy,1
week,1
weep,4
weeping,1
weeps,1
weigh,4
weighing,1
weight,1
welcome,17
well,79
went,5
were,28
west,2
westward,1
whale,2
wharf,1
what,218
whatsoever,1
wheaten,1
wheel,3
when,54
whence,1
whensoever,1
where,58
whereat,1
wherefore,3
wherein,8
whereof,2
whereon,5
whereto,4
whet,1
whether,7
which,64
whiff,1
while,12
whiles,1
whilst,4
whine,1
whipped,1
whipping,1
whips,2
whirling,1
whirlwind,1
whisper,1
whispers,1
whit,1
white,4
who,43
whole,7
wholesome,7
whom,6
whore,1
whored,1
whoreson,2
whose,31
why,62
wi,4
wick,1
wicked,6
wide,4
widow,1
wife,8
wild,4
wildly,2
wildness,1
wilfully,1
will,169
willing,2
willingly,2
willow,1
wills,1
wilt,9
win,3
wince,1
wind,11
windlasses,1
window,1
winds,3
windy,1
wine,1
wing,1
wings,2
winking,1
winks,1
winner,1
winnowed,1
winter,1
wipe,2
wisdom,6
wisdoms,1
wise,2
wisely,2
wiseness,1
wisest,3
wish,4
wishes,1
wit,7
witch,1
witchcraft,2
witching,1
with,268
withal,6
withdraw,3
withdrew,1
withered,1
withers,1
within,28
without,20
witness,2
wits,4
wittenberg,4
wittingly,2
woe,8
woman,8
womb,1
women,1
won,1
wonder,4
wonderful,2
wondrous,3
wont,3
wonted,2
woo,6
wood,1
woodcock,1
woodcocks,1
wooes,1
word,13
words,20
wore,1
work,11
working,2
works,1
world,25
worlds,1
worm,5
worms,1
wormwood,2
worn,1
worse,3
worser,1
worst,1
worth,3
worthy,1
wot,1
would,80
wouldst,6
wounded,2
wounds,2
wrap,1
wrath,1
wreck,1
wretch,3
wretched,4
wring,1
wringing,1
wrinkled,1
wrist,1
writ,6
write,1
writers,1
writing,1
wrong,8
wrote,2
wrung,1
yard,1
yaughan,1
yaw,1
yawn,1
ye,5
yea,4
year,5
years,3
yeoman,1
yes,5
yesterday,1
yesternight,1
yesty,1
yet,44
yield,2
yielding,1
yon,1
yond,1
yonder,2
yorick,2
you,554
young,17
younger,1
your,242
yours,6
yourself,15
yourselves,1
youth,16
zone,1
